<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Posting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Postings</value>
    </caseValues>
    <fields>
        <label><!-- Description of Position --></label>
        <name>Description_of_Position__c</name>
    </fields>
    <fields>
        <label><!-- End Date of posting --></label>
        <name>End_Date_of_posting__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <relationshipLabel><!-- Job Postings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Position within the company --></label>
        <name>Position_within_the_company__c</name>
    </fields>
    <fields>
        <label><!-- Start Date of Posting --></label>
        <name>Start_Date_of_Posting__c</name>
    </fields>
    <recordTypes>
        <label><!-- Offered --></label>
        <name>Offered</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Open --></label>
        <name>Open</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
