<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Declined</fullName>
        <description>Declined</description>
        <protected>false</protected>
        <recipients>
            <field>Candidate__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Recruiting_Application/Declined</template>
    </alerts>
    <alerts>
        <fullName>Offered</fullName>
        <description>Offered</description>
        <protected>false</protected>
        <recipients>
            <field>Candidate__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Recruiting_Application/Offered_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>Job_Posting_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Offered</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Job Posting Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <targetObject>Job_Posting__c</targetObject>
    </fieldUpdates>
    <rules>
        <fullName>Declined</fullName>
        <actions>
            <name>Declined</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Application__c.Status__c</field>
            <operation>equals</operation>
            <value>Declined</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Jobposting</fullName>
        <actions>
            <name>Job_Posting_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Application__c.Status__c</field>
            <operation>equals</operation>
            <value>Offered</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send offer</fullName>
        <actions>
            <name>Offered</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Application__c.Status__c</field>
            <operation>equals</operation>
            <value>Offered</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
